{
	"name": "phoneg",
	"version": "v1.0.0",
	"description": "This is a CLI application for generating wordlist of phone numbers for bruteforce attacks. It provides generating list with custom configuration and generating with predefined set of configuration by country.",
	"main": "app.js",
	"scripts": {},
	"keywords": [
		"bruteforce",
		"password",
		"generator",
		"phone"
	],
	"author": "Debi",
	"license": "MIT",
	"bin": {
		"phoneg": "app.js"
	},
	"dependencies": {
		"config": "^3.3.3",
		"yargs": "13.2"
	}
}
